
server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 0;

    location / {
        # Access through the browser
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        # Additional props
        create_full_put_path on;

        # set $destination $http_destination;
        # if ($destination ~* ^https(.+)$) {
        #     set $destination http$1;
        # }

        # Work around for https://trac.nginx.org/nginx/ticket/1966
        if (-d $request_filename) { rewrite ^(.*[^/])$ $1/ break; }
        if ($request_method = MKCOL) { rewrite ^(.*[^/])$ $1/ break; }

        # Required WebDAV methods
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;

        # File permissions (nginx user/group)
        dav_access user:rw group:rw all:rw;

        # Restrict access
        auth_basic "Restricted";
    	auth_basic_user_file /etc/nginx/htpasswd;

        # Root path
        root /media/;
        
        # Access and error logs
        access_log /var/log/nginx/webdav_access.log;
        error_log /var/log/nginx/webdav_error.log warn;
    }
}
